# Source Data

Habitat suitability model data - predicted abundance
- Box Sync/GIS/Waitt/Azores/Data_Recevied/From_Telmo/SCP_deep_sea/5_Development of planning scenarios/5.1.2_Commercially important deep-sea benthic fish species/HSM_fish_5km.tif

Commercially important species are 1 per band from source raster in following order:
Beryx_splendens
Pontinus_kuhlii
Helicolenus_dactylopterus
Polyprion_americanus
Pagellus_bogaraveo
Beryx_decadactylus

# Suitable Habitat

Suitable habitat for a species is where predicted abundance is above published threshold value
Generate 1 binary raster per species (band)

see cfish-0-batch-rastercalc.json implementation saved from qgis raster calculator batch processor
Load this json file and rerun as needed, paths may need updating

("HSM_fish_5km@1" <= 0.11) * 0 + ("HSM_fish_5km@1" > 0.11) * 1
("HSM_fish_5km@2" <= 0.10) * 0 + ("HSM_fish_5km@2" > 0.10) * 1
("HSM_fish_5km@3" <= 0.52) * 0 + ("HSM_fish_5km@3" > 0.52) * 1
("HSM_fish_5km@4" <= 0.04) * 0 + ("HSM_fish_5km@4" > 0.04) * 1
("HSM_fish_5km@5" <= 0.50) * 0 + ("HSM_fish_5km@5" > 0.50) * 1
("HSM_fish_5km@6" <= 0.12) * 0 + ("HSM_fish_5km@6" > 0.12) * 1

# Sum
Sum the predicted habitat suitability across all bands (not clear what this represents)

"HSM_fish_5km@1" + "HSM_fish_5km@2" + "HSM_fish_5km@3" + "HSM_fish_5km@4" + "HSM_fish_5km@5" + "HSM_fish_5km@6"

# Richness
Convert predicted abundance to a 1 (representing presence of species) and sum all bands to get the number of species present out of 6 possible
Note that thresholds were not used in order to reproduce Figure 31.  Not clear why thresholds were not used.

("HSM_fish_5km@1" > 0) * 1 + ("HSM_fish_5km@2" > 0) * 1 + ("HSM_fish_5km@3" > 0) * 1 + ("HSM_fish_5km@4" > 0) * 1 + ("HSM_fish_5km@5" > 0) * 1 + ("HSM_fish_5km@6" > 0) * 1
